.App .map-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.App{
  width: fit-content;
  margin: auto;
}

.map-list .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  border: 15px solid rgb(22, 22, 22);
  height: 300px;
  width: 640px;
  transition: transform 0.2s ease-in-out;
}

body {  
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  background-color: rgb(36, 36, 36);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  filter: brightness(0.6);
}
.card:hover .card-image img {
  filter: brightness(0.7);
}
.card:hover{
  cursor: pointer;
  transform: scale(1.05);
}

.card-text {
  z-index: 1;
  padding: 10rem;
  color: white;
  position: absolute;
  font-size: 50px;
  font-family: "monserrat", sans-serif;
  padding: 0;
  margin: 0;
}